# lightkeeper

./: .classpath  .gitignore  .project  HACKING.md  INSTALL.md  LICENSE  README.md  extension.properties  git-info.gradle
.devcontainer/: Dockerfile  devcontainer.json
.github/workflows/: build_on_tag_push.yml
lightkeeper/: .classpath  .project  build.gradle  extension.properties
lightkeeper/data/: lightkeeper.theme.properties
lightkeeper/src/main/java/lightkeeper/: LightKeeperPlugin.java
lightkeeper/src/main/java/lightkeeper/controller/: Controller.java  DisassemblyController.java  IEventListener.java
lightkeeper/src/main/java/lightkeeper/io/: BinaryLineReader.java  CountedByteProvider.java
lightkeeper/src/main/java/lightkeeper/view/: LightKeeperProvider.java
module/: build.gradle
module/src/main/java/lightkeeper/: LightKeeperPlugin.java
module/src/main/java/lightkeeper/model/: ICoverageModelListener.java
module/src/main/java/lightkeeper/model/table/: CoveragePercentage.java  CoverageTable.java
src/main/java/lightkeeper/: ILightKeeperTaskEventListener.java  LightKeeperFileChooser.java  LightKeeperImportAction.java  LightKeeperImportTask.java  LightKeeperModel.java  LightKeeperPlugin.java  LightKeeperPluginPackage.java  LightKeeperProvider.java  LightKeeperTaskEventListener.java  lightkeeperPlugin.java
src/main/java/lightkeeper/controller/: Controller.java  DisassemblyController.java  EventListener.java  IEventListener.java  LightKeeperClearTask.java  LightKeeperController.java  LightKeeperDisassemblyController.java  LightKeeperEventListener.java  LightKeeperImportTask.java  LightKeeperRefreshTask.java
src/main/java/lightkeeper/data/: LightKeeperImportTask.java  LightKeeperModel.java
src/main/java/lightkeeper/io/: BinaryLineReader.java  CountedByteProvider.java  DynamoRioFile.java  LightKeeperByteProvider.java  LightKeeperFile.java  LightKeeperModuleEntry.java  LightKeeperModuleReader.java  LightKeeperReader.java
src/main/java/lightkeeper/model/: AbstractCoverageModel.java  CoverageFileRanges.java  CoverageModel.java  CoverageModelListener.java  ICoverageModel.java  ICoverageModelListener.java  LightKeeperCoverageFile.java  LightKeeperCoverageModel.java  LightKeeperCoverageModelBuilder.java  LightKeeperCoverageModelListener.java  LightKeeperCoverageModelRow.java  LightKeeperCoverageRangeCollection.java  LightKeeperFraction.java  LightKeeperPercentage.java
src/main/java/lightkeeper/ui/: LightKeeperFileChooser.java  LightKeeperImportAction.java  LightKeeperProvider.java  LightKeeperTaskEventListener.java
src/main/java/lightkeeper/view/: LightKeeperFileChooser.java  LightKeeperImportAction.java  LightKeeperProvider.java  LightKeeperTaskEventListener.java
test_data/ls/: ls.dbg
test_data/unstable/: unstable  unstable.core
(+39 files in other folders)
