// A way to obtain git tag information without having access to plugins

String runCmd(String command) {
    def stdout = new ByteArrayOutputStream()
    exec {
        commandLine = command.split(' ')
        standardOutput = stdout
    }
    return stdout.toString().trim()
}

def gitHeadSha = runCmd('git rev-parse HEAD')
def gitHeadShaShort = runCmd('git rev-parse --short HEAD')
def gitTag = runCmd('git describe --tags')